NAME="libwmf"
VERSION=0.2.8.4
RELEASE=15
CATEGORY="Libs"
SUMMARY="MS Windows Metafile Format library"
DESCRIPTION="libwmf is a library for reading vector images in Microsoft's
native Windows Metafile Format (WMF) and for either (a) displaying them
in, e.g., an X window; or (b) converting them to more standard/open file
formats such as, e.g., the W3C's XML-based Scaleable Vector Graphic
(SVG) format. Currently bindings exist for conversion to vector image
formats EPS, PS, FIG, SVG, and raster image formats PNG and JPEG."
HOMEPAGE="http://wvware.sourceforge.net/"
SRC_URI="mirror://sourceforge/wvware/libwmf-${VERSION}.tar.gz"
#	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.3-nodocs.patch
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.3-relocatablefonts.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-fallbackfont.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-deps.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-intoverflow.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-reducesymbols.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-useafterfree.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-pixbufloaderdir.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2007-0455.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2007-3472.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2007-3473.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2007-3477.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2007-2756.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CAN-2004-0941.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2009-3546.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2015-0848+CVE-2015-4588.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2015-4695.patch
	http://pkgs.fedoraproject.org/cgit/libwmf.git/plain/libwmf-0.2.8.4-CVE-2015-4696.patch
	libwmf-Makefileam.patch
	libwmf-configin.patch
"

PKG_NAMES="${NAME} ${NAME}027 ${NAME}-devel ${NAME}-doc gdk-pixbuf2-wmf"
libwmf_CONTENTS="usr/bin/${NAME}-fontmap usr/bin/*.exe
	usr/share/doc/${NAME}/[A-Z]* usr/share/${NAME}/"
libwmf027_CATEGORY="Libs"
libwmf027_REQUIRES="ghostscript"
libwmf027_CONTENTS="usr/bin/cygwmf*-0-2-7.dll"
libwmf_devel_CATEGORY="Libs"
libwmf_devel_REQUIRES="libexpat-devel libfreetype-devel libjpeg-devel libpng-devel libX11-devel zlib-devel"
libwmf_devel_CONTENTS="usr/bin/libwmf-config usr/include/ usr/lib/lib*"
libwmf_devel_CATEGORY="Libs"
gdk_pixbuf2_wmf_CATEGORY="GNOME"
gdk_pixbuf2_wmf_CONTENTS='etc/ usr/lib/gdk-pixbuf-2.0/'
libwmf_doc_CONTENTS="usr/share/doc/${NAME}/[a-z]*"

DISTCLEANFILES="configure.ac"
NO_AUTOHEADER=1

CYGCONF_ARGS="--with-expat --with-freetype --with-zlib --with-png
	--with-jpeg --with-docdir=/usr/share/doc/${NAME}
	--with-fontdir=/usr/share/libwmf/fonts
	--with-gsfontmap=/usr/share/ghostscript/$(gs --version)/lib/Fontmap.GS
	--with-gsfontdir=/usr/share/ghostscript/fonts"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}/usr/include/libwmf/gd/
}

KEEP_LA_FILES=none
